{
  "ConnectionStrings": {
    "Server": "ASUS",
    "Database": "HelpDeskDB",
    "User": "sa",
    "Password": "MQAyADMA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
